<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <script>
        //naming conversion
        //self sucumention
        //type safe
        // case sensetive


        // string
        // baraye reshte e az horof az double potation estefade mishavad
        // intejer
        // var intNumber=1;
        // var intNumber2=123;
        // float
        
        // consol baraye namayesh dar inspect dar ghesmate console baraye fahmidn dorost kar kardan khati ke neveshtim
        // console.log(intTotal);
        // console.log(chrState);
        // chart
        // baraye ye kalame az simple potation estefade mishavad
        // double
        // var fltNumber=2.5;
        // var strFirstName="john",intNumber,intNumber2;
        // console.log(strFirstName);
        var strFirstName="Arash";
        var strLastName="Tajdini";
        //concatination yani molhagh kardan horof ya haman string be ham mesle strfirstname+strlastname
        // implicitly type conversion
        var strFullName=strFirstName+" "+strLastName;
        var intNumber=10;
        var intNumber2=20;
        var dblNumber=0.00;
        var chrState='f';
        var intTotal= intNumber+intNumber2;
        var x=12;
        var y=5;
        var z=7;
        console.log(x+y+z);
        // strFirstName="Taj";
        
        // document.getElementById('demo').innerText=strFullName;
        // console.log(strFirstName);
    </script>
</body>
</html>